INCREMENT com.sigasi.hdt.xl sigasi 5.0 04-oct-2024 uncounted \
	VENDOR_STRING=company:kennesaw.edu;mac:1068388ECC3B;mail:rbrinso8@students.kennesaw.edu;stamp:1712216074.260147;start:2024-04-04;talkback:true;type:edu;update:true \
	HOSTID=ANY ISSUER=Sigasi ISSUED=04-Apr-2024 SIGN="1827 5C63 \
	995A B1F1 F581 61A7 1973 701E 4D1B 2DF5 8CC4 ACB1 9ED1 A2D3 \
	9314 1AD0 38D0 5A37 3BFF 8233 F252 E23E 0761 24EB FF43 7CCA \
	B317 3D1D E28C 8BEA"
INCREMENT com.sigasi.hdt.xl.doc sigasi 5.0 04-oct-2024 uncounted \
	VENDOR_STRING=company:kennesaw.edu;mac:1068388ECC3B;mail:rbrinso8@students.kennesaw.edu;stamp:1712216074.2602146;start:2024-04-04;talkback:true;type:edu;update:true \
	HOSTID=ANY ISSUER=Sigasi ISSUED=04-Apr-2024 SIGN="1C0E AA2A \
	8485 F7FF C98F 2650 3307 404E 8747 709E 7A92 2128 C394 CD2B \
	9FB3 00D7 99FF 95EF 6E46 4DEF 1CA2 7216 BFBF 4B63 F999 EE5B \
	C1BD E67A 0F07 E876"
