# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab4_Mine_Sweep.srcs/sources_1/imports/Sources/physical_io_package.vhd" \
"../../../../Lab4_Mine_Sweep.srcs/sources_1/imports/Sources/MineSweepPackage.vhd" \
"../../../../Sources/MineSweepWrapper.vhd" \
"../../../../Lab4_Mine_Sweep.srcs/sources_1/imports/Sources/CollisionChain.vhd" \
"../../../../Sources/MineSweep.vhd" \
"../../../../Sources/Randomizer.vhd" \
"../../../../Sources/TileDriver.vhd" \
"../../../../Sources/MineSweep_TB.vhd" \
"../../../../Sources/Randomizer_TB.vhd" \
"../../../../Sources/TileDriver_TB.vhd" \

# Do not sort compile order
nosort
