#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Apr 15 17:08:49 2024
# Process ID: 502628
# Current directory: C:/Users/rbrin/Documents/GitHub/CPE-3020-VHDL_Design/Lab4_Mine_Sweep/Lab4_Mine_Sweep.runs/impl_1
# Command line: vivado.exe -log MineSweepWrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MineSweepWrapper.tcl -notrace
# Log file: C:/Users/rbrin/Documents/GitHub/CPE-3020-VHDL_Design/Lab4_Mine_Sweep/Lab4_Mine_Sweep.runs/impl_1/MineSweepWrapper.vdi
# Journal file: C:/Users/rbrin/Documents/GitHub/CPE-3020-VHDL_Design/Lab4_Mine_Sweep/Lab4_Mine_Sweep.runs/impl_1\vivado.jou
# Running On: rbrinson, OS: Windows, CPU Frequency: 3992 MHz, CPU Physical cores: 16, Host memory: 33522 MB
#-----------------------------------------------------------
source MineSweepWrapper.tcl -notrace
Command: open_checkpoint MineSweepWrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 373.266 ; gain = 5.809
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 935.027 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1023.379 ; gain = 0.523
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.559 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1635.559 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1635.559 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.559 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1635.559 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1635.559 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1635.559 ; gain = 6.820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1635.559 ; gain = 1277.195
Command: write_bitstream -force MineSweepWrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[0]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[0]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[10]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[10]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[11]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[12]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[12]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[12]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[13]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[13]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[13]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[14]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[14]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[14]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[15]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[1]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[2]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[3]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[4]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[5]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[5]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[6]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[7]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[8]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[8]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[8]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINESWEEP/MOVE_FSM.moveTraker_reg[9]_i_2_n_0 is a gated clock net sourced by a combinational pin MINESWEEP/MOVE_FSM.moveTraker_reg[9]_i_2/O, cell MINESWEEP/MOVE_FSM.moveTraker_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14039936 bits.
Writing bitstream ./MineSweepWrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2120.020 ; gain = 484.461
INFO: [Common 17-206] Exiting Vivado at Mon Apr 15 17:09:13 2024...
