m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rbrin/Documents/GitHub/CPE-3020-VHDL_Design/FirstCode
Eintro
Z1 w1705604891
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8.\Intro.vhd
Z6 F.\Intro.vhd
l0
L6 1
Vj@?AKY?Poh0EiGbC86OHH2
!s100 TNAeVB`]bDaa^flc?LNI20
Z7 OV;C;2020.1;71
32
Z8 !s110 1705607539
!i10b 1
Z9 !s108 1705607539.000000
Z10 !s90 .\Intro.vhd|
Z11 !s107 .\Intro.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aintro_arch
R2
R3
R4
Z13 DEx4 work 5 intro 0 22 j@?AKY?Poh0EiGbC86OHH2
!i122 1
l15
L13 8
VYHXXKza:AABOOT48S:Ei32
!s100 c2jGn]1o;ZBFV:]1d7I3a2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eintro_tb
Z14 w1705607450
R2
R3
R4
!i122 2
R0
Z15 8.\Intro_tb.vhd
Z16 F.\Intro_tb.vhd
l0
L6 1
VZPbhGFWZfLT8BYRKhE9BQ3
!s100 Y7dRG@hY2Ag5a1BLUd:MO3
R7
32
Z17 !s110 1705607554
!i10b 1
Z18 !s108 1705607554.000000
Z19 !s90 .\Intro_tb.vhd|
Z20 !s107 .\Intro_tb.vhd|
!i113 1
R12
Aintro_arch
R2
R3
R4
Z21 DEx4 work 8 intro_tb 0 22 ZPbhGFWZfLT8BYRKhE9BQ3
!i122 2
l14
L12 25
VD`E4Pj@9KL516TWJAI8=T0
!s100 Xh^lEhOA=YH6ZDHbFeNNB2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
Etop
Z22 w1705606191
R2
R3
R4
!i122 3
R0
Z23 8.\top.vhd
Z24 F.\top.vhd
l0
L6 1
V9[Zc74;hkdOmkbz99P;F50
!s100 g0U1CKXOMd?5mYQAmm;iz1
R7
32
Z25 !s110 1705607563
!i10b 1
Z26 !s108 1705607563.000000
Z27 !s90 .\top.vhd|
!s107 .\top.vhd|
!i113 1
R12
Aintro_arch
R13
R21
R2
R3
R4
DEx4 work 3 top 0 22 9[Zc74;hkdOmkbz99P;F50
!i122 3
l12
L9 7
VZZl0IY81HNBSWYa03=ll61
!s100 hIB@R4FKmmHeC?>_c73W12
R7
32
R25
!i10b 1
R26
R27
Z28 !s107 .\top.vhd|
!i113 1
R12
