m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rbrin/Documents/GitHub/CPE-3020-VHDL_Design/FirstCode
Eintro
Z1 w1705604891
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z5 8intro.vhd
Z6 Fintro.vhd
l0
L6 1
Vj@?AKY?Poh0EiGbC86OHH2
!s100 TNAeVB`]bDaa^flc?LNI20
Z7 OV;C;2020.1;71
32
Z8 !s110 1705953514
!i10b 1
Z9 !s108 1705953514.000000
Z10 !s90 top.vhd|intro.vhd|intro_tb.vhd|
!s107 intro_tb.vhd|intro.vhd|top.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aintro_arch
R2
R3
R4
DEx4 work 5 intro 0 22 j@?AKY?Poh0EiGbC86OHH2
!i122 8
l15
Z12 L13 8
VYHXXKza:AABOOT48S:Ei32
Z13 !s100 c2jGn]1o;ZBFV:]1d7I3a2
R7
32
R8
!i10b 1
R9
R10
Z14 !s107 intro_tb.vhd|intro.vhd|top.vhd|
!i113 1
R11
Eintro_tb
Z15 w1705953240
R2
R3
R4
!i122 8
R0
Z16 8intro_tb.vhd
Z17 Fintro_tb.vhd
l0
L6 1
VZPbhGFWZfLT8BYRKhE9BQ3
!s100 Y7dRG@hY2Ag5a1BLUd:MO3
R7
32
R8
!i10b 1
R9
R10
R14
!i113 1
R11
Aintro_arch
R2
R3
R4
DEx4 work 8 intro_tb 0 22 ZPbhGFWZfLT8BYRKhE9BQ3
!i122 8
l14
Z18 L12 25
VD`E4Pj@9KL516TWJAI8=T0
Z19 !s100 Xh^lEhOA=YH6ZDHbFeNNB2
R7
32
R8
!i10b 1
R9
R10
R14
!i113 1
R11
Etop
Z20 w1705606191
R2
R3
R4
!i122 8
R0
Z21 8top.vhd
Z22 Ftop.vhd
l0
L6 1
V9[Zc74;hkdOmkbz99P;F50
!s100 g0U1CKXOMd?5mYQAmm;iz1
R7
32
R8
!i10b 1
R9
R10
R14
!i113 1
R11
Aintro_arch
Z23 DEx4 work 5 intro 0 22 dNXi4C74cTP2^e^;H]@[U0
Z24 DEx4 work 8 intro_tb 0 22 2zV;naJR<2BhaJWCe?k>N3
R2
R3
R4
DEx4 work 3 top 0 22 9[Zc74;hkdOmkbz99P;F50
!i122 8
l12
L9 7
VZZl0IY81HNBSWYa03=ll61
Z25 !s100 hIB@R4FKmmHeC?>_c73W12
R7
32
R8
!i10b 1
R9
R10
R14
!i113 1
R11
