m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rbrin/Documents/GitHub/CPE-3020-VHDL_Design
Ejoytoled
Z1 w1708536892
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 32
R0
Z5 8c:\Users\rbrin\Documents\GitHub\CPE-3020-VHDL_Design\Lab2_SwitchToLED\Modelsim\JoyToLed.vhd
Z6 Fc:\Users\rbrin\Documents\GitHub\CPE-3020-VHDL_Design\Lab2_SwitchToLED\Modelsim\JoyToLed.vhd
l0
L17 1
V<3chin^X6EL[XaF@P57g>2
!s100 d`V0akl@LoY?hbm[8;hGE3
Z7 OV;C;2020.1;71
32
Z8 !s110 1708826523
!i10b 1
Z9 !s108 1708826523.000000
Z10 !s90 -modelsimini|c:\Users\rbrin\Documents\GitHub\CPE-3020-VHDL_Design\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\rbrin\Documents\GitHub\CPE-3020-VHDL_Design\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|c:\Users\rbrin\Documents\GitHub\CPE-3020-VHDL_Design\Lab2_SwitchToLED\Modelsim\JoyToLed.vhd|
!s107 c:\Users\rbrin\Documents\GitHub\CPE-3020-VHDL_Design\Lab2_SwitchToLED\Modelsim\JoyToLed.vhd|
!i113 1
Z11 o-quiet -work {c:\Users\rbrin\Documents\GitHub\CPE-3020-VHDL_Design\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
Z12 tExplicit 1 CvgOpt 0
Ajoytoled_arch
R2
R3
R4
Z13 DEx4 work 8 joytoled 0 22 <3chin^X6EL[XaF@P57g>2
!i122 32
l52
L34 81
ViT:SPkZoeCbDNzY6aPF`V0
!s100 k`R5G6MDhbn85[ebeZTFa2
R7
32
R8
!i10b 1
R9
R10
Z14 !s107 c:\Users\rbrin\Documents\GitHub\CPE-3020-VHDL_Design\Lab2_SwitchToLED\Modelsim\JoyToLed.vhd|
!i113 1
R11
R12
